<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}
h1 {
  margin-bottom: 15px;
  font-weight: bold;
}
p {
  /*border: 1px solid black;*/
  background-color: #D3D3D3;
  width: 100%;
  height: 150px;
  /* margin-right: auto; */
  /*margin-right: 150px;
  margin-left: auto;
  margin: 0;*/
  padding:20px;
  border-spacing: 50px;
  font-family: Helvetica;
  color: black;
  border-collapse: collapse;
}
#p1 {
  background-color: #A52A2A;
  position: relative;
  top: 65px;
  left: 65px;
}
#p2 {
  background-color: #A52A2A;
  position: relative;
  top: 65px;
  left: 165px;
}
#p3 {
  background-color: #A52A2A;
  position: relative;
  top: 65px;
  left: 265px;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
  #p1 #second{
           position: relative;
           width: 10%;
           height: 50%;
           margin-top: 25%;
           background: green;
        }
   #p2 #third{
           position: relative;
           width: 10%;
           height: 50%;
           margin: auto;
           margin-top: 25%;
           background: green;
        }
    #p3 #fourth{
           position: relative;
           width: 10%;
           height: 50%;
           margin: auto;
           margin-top: 25%;
           background: green;
        }
/********** Desktop version  **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid black;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }

}
/********** Tablet version **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 100%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
/********** Mobile version **********/
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 100%;
  }
  /*.col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }*/
}
</style>
</head>
<body>
<h1 align="center">Our Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-6" id="p1">
    <div id="second"></div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    </div>
  <div class="col-lg-3 col-md-6" id="p2">
  <div id="third"></div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et quam quis sapien lobortis efficitur. Maecenas ut massa ac ex venenatis ultricies. Integer sed arcu commodo</p>
  </div>
  <div class="col-lg-3 col-md-6" id="p3">
  <div id="fourth"></div>
  <p>In a nisi nulla. Morbi luctus risus vel erat cursus, dictum blandit libero molestie. Donec venenatis nulla et iaculis elementum. Proin eget tincidunt risus</p></div>
</div>

</body>
</html>